
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ibW9tc250YmFtZnRoeGZkbm1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2NTkyNTksImV4cCI6MjA1ODIzNTI1OX0.5QMkUvPnG8hGX6o_bBdYOsKHSB39owPBBH4o35yNedU
VITE_SUPABASE_URL=https://nbmomsntbamfthxfdnme.supabase.co